/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font Awesome Icon Styles - Let CDN handle font families */
.fas, .far, .fab, .fa-solid, .fa-regular, .fa-brands {
    display: inline-block !important;
    font-style: normal !important;
    font-variant: normal !important;
    text-rendering: auto !important;
    line-height: 1 !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}

/* Custom SVG Icon Styles */
.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    transition: all 0.3s ease;
}

.icon-sm { width: 1rem; height: 1rem; }
.icon-md { width: 1.5rem; height: 1.5rem; }
.icon-lg { width: 2rem; height: 2rem; }
.icon-xl { width: 3rem; height: 3rem; }

/* Custom Cursor Design - Inspired by Reference */
body {
    cursor: none;
}

/* Main Cursor Dot */
.tech-cursor {
    width: 12px;
    height: 12px;
    background: #007bff; /* Theme blue */
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    transition: transform 0.1s ease, width 0.2s ease, height 0.2s ease;
}

/* Pulsing Glow Effect */
.tech-cursor::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #007bff;
    opacity: 0.5;
    z-index: -1;
    animation: pulse 1.5s infinite;
    transform: translate(-50%, -50%) scale(1);
    top: 50%;
    left: 50%;
}

/* Interactive State */
.tech-cursor.interactive {
    transform: translate(-50%, -50%) scale(1.5);
    background: #00ff9d; /* Accent color */
}

.tech-cursor.interactive::after {
    background: #00ff9d;
    animation: pulse 0.8s infinite;
}

/* Click Effect */
.tech-cursor.click-effect {
    transform: translate(-50%, -50%) scale(0.8);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}

/* Hide default cursor on interactive elements */
a, button, .btn, input, textarea, select, [role="button"], [tabindex] {
    cursor: none;
}

.cursor-ring {
    width: 32px;
    height: 32px;
    border: 2px solid rgba(0, 123, 255, 0.6);
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9998;
    transition: all 0.1s ease;
}

.cursor-text {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9997;
    font-size: 11px;
    font-weight: 600;
    color: #007bff;
    background: rgba(0, 0, 0, 0.9);
    padding: 3px 6px;
    border-radius: 3px;
    white-space: nowrap;
    opacity: 0;
}

/* Simple cursor effects - handled by JavaScript */

/* Cursor effects handled by JavaScript */

/* Responsive cursor for mobile */
@media (max-width: 768px) {
    .cursor-dot,
    .cursor-ring,
    .cursor-text {
        display: none;
    }
    
    * {
        cursor: auto;
    }
}

/* Ensure icons are visible and properly sized */
.tool-item i,
.ai-tool-icon i,
.contact-item i,
.social-link i,
.project-image i,
.ai-project-header i,
.element i,
.back-to-top i {
    display: inline-block !important;
    width: auto;
    height: auto;
    line-height: 1;
    vertical-align: middle;
    font-size: inherit;
}

.tool-item .icon,
.ai-tool-icon .icon,
.contact-item .icon,
.social-link .icon,
.project-image .icon,
.ai-project-header .icon,
.element .icon,
.back-to-top .icon {
    display: inline-block !important;
    width: auto;
    height: auto;
    line-height: 1;
    vertical-align: middle;
}

/* Specific icon sizing for different contexts */
.tool-item i {
    font-size: 1.8rem !important;
    margin-bottom: 0.5rem;
}

.ai-tool-icon i {
    font-size: 1.8rem !important;
}

.contact-item i {
    font-size: 1.2rem !important;
    margin-right: 1rem;
}

.social-link i {
    font-size: 1.2rem !important;
}

.project-image i {
    font-size: 3rem !important;
}

.ai-project-header i {
    font-size: 1.5rem !important;
}

.element i {
    font-size: 2rem !important;
}

.back-to-top i {
    font-size: 1.2rem !important;
}

/* Fallback icon sizing for SVG icons */
.tool-item .icon {
    width: 1.8rem;
    height: 1.8rem;
    margin-bottom: 0.5rem;
}

.ai-tool-icon .icon {
    width: 1.8rem;
    height: 1.8rem;
}

.contact-item .icon {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 1rem;
}

.social-link .icon {
    width: 1.2rem;
    height: 1.2rem;
}

.project-image .icon {
    width: 3rem;
    height: 3rem;
}

.ai-project-header .icon {
    width: 1.5rem;
    height: 1.5rem;
}

.element .icon {
    width: 2rem;
    height: 2rem;
}

.back-to-top .icon {
    width: 1.2rem;
    height: 1.2rem;
}

/* Hide icons if Font Awesome fails to load */
.fa-fallback .fas,
.fa-fallback .fab {
    display: none !important;
}

/* Alternative: Show text labels instead of broken icons */
.fa-fallback .tool-item span,
.fa-fallback .ai-tool-item span,
.fa-fallback .contact-item h4,
.fa-fallback .social-link {
    font-weight: 600;
    color: #007bff;
}

/* Icon fallback detection */
.icon-fallback {
    display: none;
}

/* Show fallback if Font Awesome is not loaded */
.no-fontawesome .icon-fallback {
    display: inline-block;
}

.no-fontawesome .fas,
.no-fontawesome .far,
.no-fontawesome .fab {
    display: none !important;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Accessibility and SEO */
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Focus styles for accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Skip to main content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #007bff;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* Navigation */
.navbar {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #007bff !important;
    text-decoration: none;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: #007bff !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #007bff;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.1" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #cccccc;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-description {
    font-size: 1.1rem;
    color: #aaaaaa;
    margin-bottom: 2rem;
    max-width: 500px;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-buttons {
    animation: fadeInUp 1s ease 0.6s both;
}

.btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(45deg, #007bff, #00d4ff);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
    color: white;
}

.btn-outline-light {
    border: 2px solid #ffffff;
    color: #ffffff;
    background: transparent;
}

.btn-outline-light:hover {
    background: #ffffff;
    color: #0a0a0a;
    transform: translateY(-2px);
}

/* Floating Elements */
.floating-elements {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.element {
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(0, 123, 255, 0.1);
    border: 2px solid rgba(0, 123, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #007bff;
    animation: float 6s ease-in-out infinite;
}

.element-1 {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.element-2 {
    top: 60%;
    right: 20%;
    animation-delay: 1.5s;
}

.element-3 {
    bottom: 20%;
    left: 30%;
    animation-delay: 3s;
}

.element-4 {
    top: 40%;
    right: 40%;
    animation-delay: 4.5s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Section Styles */
.section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    margin: 0 auto 3rem;
    border-radius: 2px;
}

.subsection-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

/* About Section */
.about-text {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.personal-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-label {
    font-weight: 600;
    color: #007bff;
}

.info-value {
    color: #cccccc;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #007bff, #00d4ff);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    background: #007bff;
    border-radius: 50%;
    border: 3px solid #0a0a0a;
}

.timeline-date {
    font-size: 0.9rem;
    color: #007bff;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #cccccc;
    margin: 0;
}

/* Skills Section */
.skills-category {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-name {
    color: #ffffff;
    font-weight: 500;
}

.skill-percentage {
    color: #007bff;
    font-weight: 600;
}

.skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    border-radius: 4px;
    transition: width 1.5s ease;
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.tool-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.2rem 0.8rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.tool-item:hover {
    transform: translateY(-5px);
    background: rgba(0, 123, 255, 0.1);
    border-color: #007bff;
    box-shadow: 0 10px 25px rgba(0, 123, 255, 0.2);
}

.tool-item i {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 0.5rem;
    display: block;
    transition: all 0.3s ease;
}

.tool-item:hover i {
    transform: scale(1.1);
    color: #00d4ff;
}

.tool-item span {
    color: #cccccc;
    font-weight: 500;
    font-size: 0.85rem;
    line-height: 1.2;
    transition: all 0.3s ease;
}

.tool-item:hover span {
    color: #ffffff;
}

/* Responsive adjustments for tools grid */
@media (max-width: 1200px) {
    .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 0.8rem;
    }
    
    .tool-item {
        padding: 1rem 0.6rem;
        min-height: 90px;
    }
    
    .tool-item i {
        font-size: 1.6rem;
    }
    
    .tool-item span {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0.7rem;
    }
    
    .tool-item {
        padding: 0.8rem 0.5rem;
        min-height: 80px;
    }
    
    .tool-item i {
        font-size: 1.4rem;
    }
    
    .tool-item span {
        font-size: 0.75rem;
    }
}

@media (max-width: 576px) {
    .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 0.6rem;
    }
    
    .tool-item {
        padding: 0.7rem 0.4rem;
        min-height: 70px;
    }
    
    .tool-item i {
        font-size: 1.2rem;
    }
    
    .tool-item span {
        font-size: 0.7rem;
    }
}

/* Experience Section */
.experience-timeline {
    position: relative;
}

.experience-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: #007bff;
}

.experience-header {
    margin-bottom: 1.5rem;
}

.experience-header h3 {
    color: #007bff;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.company {
    color: #ffffff;
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
}

.duration {
    color: #cccccc;
    font-size: 0.9rem;
}

.experience-content {
    color: #cccccc;
    line-height: 1.8;
}

.experience-content ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

.experience-content li {
    margin-bottom: 0.5rem;
}

.expertise-areas {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.expertise-areas h4 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.expertise-areas ul {
    list-style: none;
    padding: 0;
}

.expertise-areas li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.expertise-areas li:last-child {
    border-bottom: none;
}

.expertise-areas li::before {
    content: '▸';
    color: #007bff;
    margin-right: 0.5rem;
}

/* Projects Section */
.project-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.project-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.08);
    border-color: #007bff;
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.2);
}

.project-image {
    text-align: center;
    margin-bottom: 1.5rem;
}

.project-image i {
    font-size: 3rem;
    color: #007bff;
}

.project-content h3 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.project-content p {
    color: #cccccc;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: rgba(0, 123, 255, 0.2);
    color: #007bff;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(0, 123, 255, 0.3);
}

/* Contact Section */
.contact-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 100%;
}

.contact-info h3 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.contact-info p {
    color: #cccccc;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 1rem;
    width: 30px;
}

.contact-item h4 {
    color: #ffffff;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.contact-item p {
    color: #cccccc;
    margin: 0;
}

.contact-item p + p {
    margin-top: 0.5rem;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 12px 15px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    color: #ffffff;
    outline: none;
}

.form-control::placeholder {
    color: #aaaaaa;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: rgba(10, 10, 10, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content p {
    color: #cccccc;
    margin: 0;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cccccc;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #007bff;
    color: #ffffff;
    transform: translateY(-2px);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    border: none;
    border-radius: 50%;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .floating-elements {
        height: 300px;
    }
    
    .element {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-item i {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .project-card,
    .contact-info,
    .contact-form {
        padding: 1.5rem;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation for skill bars */
.skill-progress {
    animation: skillProgress 2s ease-out;
}

@keyframes skillProgress {
    from {
        width: 0;
    }
}

/* Hover effects for interactive elements */
.project-card:hover .project-image i {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.timeline-item:hover::before {
    background: #00d4ff;
    transform: scale(1.2);
    transition: all 0.3s ease;
}

.experience-item:hover .experience-header h3 {
    color: #00d4ff;
    transition: color 0.3s ease;
}

/* AI Section Styles */
.ai-overview {
    text-align: center;
    margin-bottom: 3rem;
}

.ai-intro {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #cccccc;
    max-width: 800px;
    margin: 0 auto;
}

/* AI Tools Grid */
.ai-tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.ai-tool-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.ai-tool-item:hover {
    transform: translateY(-5px);
    background: rgba(0, 123, 255, 0.1);
    border-color: #007bff;
    box-shadow: 0 15px 35px rgba(0, 123, 255, 0.2);
}

.ai-tool-icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.ai-tool-item:hover .ai-tool-icon {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
}

.ai-tool-icon i {
    font-size: 1.8rem;
    color: #ffffff;
}

.ai-tool-content {
    flex: 1;
}

.ai-tool-content h4 {
    color: #007bff;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.ai-tool-content p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.ai-tool-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.ai-tag {
    background: rgba(0, 123, 255, 0.2);
    color: #007bff;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease;
}

.ai-tool-item:hover .ai-tag {
    background: rgba(0, 123, 255, 0.3);
    color: #ffffff;
}

/* AI Projects Grid */
.ai-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.ai-project-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ai-project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 123, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.ai-project-card:hover::before {
    left: 100%;
}

.ai-project-card:hover {
    transform: translateY(-5px);
    background: rgba(0, 123, 255, 0.1);
    border-color: #007bff;
    box-shadow: 0 15px 35px rgba(0, 123, 255, 0.2);
}

.ai-project-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.ai-project-header i {
    font-size: 1.5rem;
    color: #007bff;
    background: rgba(0, 123, 255, 0.1);
    padding: 0.8rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.ai-project-card:hover .ai-project-header i {
    background: rgba(0, 123, 255, 0.2);
    transform: scale(1.1);
}

.ai-project-header h4 {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.ai-project-card p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.ai-project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.ai-project-card:hover .tech-tag {
    background: rgba(0, 123, 255, 0.2);
    border-color: #007bff;
    color: #007bff;
}

/* AI Skills */
.ai-skills-category {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
}

.ai-skill-item {
    margin-bottom: 1.5rem;
}

.ai-skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.ai-skill-name {
    color: #ffffff;
    font-weight: 500;
}

.ai-skill-percentage {
    color: #007bff;
    font-weight: 600;
}

.ai-skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.ai-skill-progress {
    height: 100%;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    border-radius: 4px;
    transition: width 1.5s ease;
    position: relative;
}

.ai-skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive Design for AI Section */
@media (max-width: 768px) {
    .ai-tools-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .ai-tool-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .ai-tool-icon {
        align-self: center;
    }
    
    .ai-projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .ai-project-header {
        flex-direction: column;
        text-align: center;
        gap: 0.8rem;
    }
}

@media (max-width: 576px) {
    .ai-tools-grid {
        gap: 1rem;
    }
    
    .ai-tool-item {
        padding: 1.5rem;
    }
    
    .ai-tool-icon {
        width: 50px;
        height: 50px;
    }
    
    .ai-tool-icon i {
        font-size: 1.5rem;
    }
    
    .ai-projects-grid {
        gap: 1rem;
    }
    
    .ai-project-card {
        padding: 1.5rem;
    }
}